<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
		<members>Provider__c</members>
		<name>CustomObject</name>
    </types>
	<types>
		<members>Provider_Manager__c.States_List_4_Process_Builder__c</members>
		<name>CustomField</name>
    </types>
	<types>
		<members>Provider_List</members>
		<name>ApexPage</name>
    </types>
	<types>
		<members>BatchCreateProviders</members>
		<name>ApexClass</name>
    </types>
	<version>34.0</version>
</Package>
