# build.properties
#

# Specify the login credentials for the desired Salesforce organization
//sf.username = vasudhar@virtusa.com.pegadev
//sf.password = Wellcare1234XbCV656emevzShuWtUeCbXpwT
//sf.username = vasudhar@virtusa.com.sbxOrange
//sf.password = Wellcare1234VHo28H0I82FSAR1aGTzytvDIY
//sf.username = vasudhar@virtusa.com.sbxRed
//sf.password = Wellcare1234C5WIZbDMXRhBbPEFO5o4LZAb
//sf.username = vasudhar@virtusa.com.sbxyellow
//sf.password = Wellcare123IO55UPUqwpCQP9yVBZb3ehK0
sf.username = badarinarayana.bomma@wellcare.com.uat
sf.password = Wellcare123Tqn8EctbNXXqt9h6BjHyzgUn


#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com

sf.maxPoll = 200
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
